ATLAS_URI=mongodb+srv://admin:mongopassword@mongo-cluster.9w0ft.mongodb.net/mernstack?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=spenserdavies.auth0.com
REACT_APP_AUTH0_CLIENT_ID=42rmQaPQ38SbaQ96OrFsLAD03TT3GaBe